# jcstress

./: .gitignore  .hgignore  .hgtags  README  README.md  ROADMAP  THIRD_PARTY_README  pom.xml
jcstress-core/: pom.xml
jcstress-core/src/assembly/: whitebox.xml
jcstress-core/src/main/java/sun/hotspot/: WhiteBox.java
jcstress-core/src/main/java/sun/misc/: Contended.java  Unsafe.java
jcstress-core/src/main/resources/xsd/descriptions/: test-descriptions.xsd
jcstress-core/src/main/resources/xsd/results/: test-result.xsd
jcstress-core/src/test/resources/topology/: cpuinfo-1.txt  cpuinfo-2.txt  cpuinfo-3.txt  cpuinfo-4.txt  cpuinfo-5.txt  cpuinfo-6.txt  cpuinfo-7.txt  cpuinfo-8.txt  cpuinfo-9.txt  sysfs-1.txt  sysfs-2.txt  sysfs-3.txt  sysfs-4.txt  sysfs-5.txt  sysfs-6.txt  sysfs-7.txt  sysfs-8.txt  sysfs-9.txt
jcstress-java-test-archetype/: pom.xml
jcstress-java-test-archetype/src/main/resources/: THIRD_PARTY_README
jcstress-java-test-archetype/src/main/resources/archetype-resources/: pom.xml
jcstress-java-test-archetype/src/test/resources/projects/test/: archetype.properties
jcstress-test-gen/: pom.xml
jcstress-test-gen/src/main/resources/accessAtomic/: X-ArrayAtomicityTest.java.template  X-ArrayCopyConflictAtomicityTest.java.template  X-ArrayCopyDstAtomicityTest.java.template  X-ArrayCopySrcAtomicityTest.java.template  X-ArrayLargeAtomicityTest.java.template  X-FieldAtomicityTest.java.template  X-FieldConflictAtomicityTest.java.template  X-VarHandleArrayAtomicityTest.java.template  X-VarHandleByteArrayViewAtomicityTest.java.template  X-VarHandleDirectByteBufferViewAtomicityTest.java.template  X-VarHandleFieldAtomicityTest.java.template  X-VarHandleHeapByteBufferViewAtomicityTest.java.template
jcstress-test-gen/src/main/resources/acqrel/: X-ArrayAcqRelTest.java.template  X-FieldAcqRelTest.java.template  X-VarHandleArrayAcqRelTest.java.template  X-VarHandleByteArrayViewAcqRelTest.java.template  X-VarHandleDirectByteBufferViewAcqRelTest.java.template  X-VarHandleFieldAcqRelTest.java.template  X-VarHandleHeapByteBufferViewAcqRelTest.java.template
jcstress-test-gen/src/main/resources/chapter0a/: X-ArrayAtomicityTest.java.template  X-ArrayDefaultValuesTest.java.template  X-ArrayInitTest.java.template  X-ArrayLargeAtomicityTest.java.template  X-ArrayLargeDefaultValuesTest.java.template  X-FieldInitTest.java.template  X-FieldTearingTest.java.template
jcstress-test-gen/src/main/resources/chapter1b/arrays/: AddAndGetTest.java.template  CAETest.java.template  CASTest.java.template  GetAndAddTest.java.template  GetAndSetTest.java.template  LoadLoadFenceTest.java.template  LoadStoreFenceTest1.java.template  LoadStoreFenceTest2.java.template  StoreLoadFenceTest.java.template  StoreLoadFenceTestWeak.java.template  StoreStoreFenceTest1.java.template  StoreStoreFenceTest2.java.template  StoreStoreFenceTest2Weak.java.template  WeakCASContendStrongTest.java.template  WeakCASTest.java.template
jcstress-test-gen/src/main/resources/chapter1b/byteArray/: AddAndGetTest.java.template  CAETest.java.template  CASTest.java.template  GetAndAddTest.java.template  GetAndSetTest.java.template  LoadLoadFenceTest.java.template  LoadStoreFenceTest1.java.template  LoadStoreFenceTest2.java.template  StoreLoadFenceTest.java.template  StoreLoadFenceTestWeak.java.template  StoreStoreFenceTest1.java.template  StoreStoreFenceTest2.java.template  StoreStoreFenceTest2Weak.java.template  WeakCASContendStrongTest.java.template  WeakCASTest.java.template
jcstress-test-gen/src/main/resources/chapter1b/byteBuffer/: AddAndGetTest.java.template  CAETest.java.template  CASTest.java.template  GetAndAddTest.java.template  GetAndSetTest.java.template  LoadLoadFenceTest.java.template  LoadStoreFenceTest1.java.template  LoadStoreFenceTest2.java.template  StoreLoadFenceTest.java.template  StoreLoadFenceTestWeak.java.template  StoreStoreFenceTest1.java.template  StoreStoreFenceTest2.java.template  StoreStoreFenceTest2Weak.java.template  WeakCASContendStrongTest.java.template  WeakCASTest.java.template
jcstress-test-gen/src/main/resources/chapter1b/fields/: CASTest.java.template  GetAndAddTest.java.template  GetAndSetTest.java.template  LoadLoadFenceTest.java.template  LoadLoadNoFenceTest.java.template  LoadStoreFenceTest1.java.template  LoadStoreNoFenceTest1.java.template  LoadStoreNoFenceTest2.java.template  StoreLoadFenceTestWeak.java.template  StoreLoadNoFenceTest.java.template  StoreStoreFenceTest1.java.template  (+4 more)
jcstress-test-gen/src/main/resources/coherence/: X-ArrayCoherenceTest.java.template  X-FieldCoherenceTest.java.template  X-VarHandleArrayCoherenceTest.java.template  X-VarHandleByteArrayViewCoherenceTest.java.template  X-VarHandleDirectByteBufferViewCoherenceTest.java.template  X-VarHandleFieldCoherenceTest.java.template  X-VarHandleHeapByteBufferViewCoherenceTest.java.template
jcstress-test-gen/src/main/resources/copy/: X-ArrayCloneCopyingTest.java.template  X-ArrayManualCopyingTest.java.template  X-ArraysCopyOfCopyingTest.java.template  X-ObjectCloneCopyingTest.java.template  X-ObjectManualCopyingTest.java.template
jcstress-test-gen/src/main/resources/defaultValues/: X-ArrayDefaultValuesTest.java.template  X-ArrayLargeDefaultValuesTest.java.template  X-FieldDefaultValuesTest.java.template
jcstress-test-gen/src/main/resources/fences/: X-LoadLoadFenceTest.java.template  X-LoadStoreFenceTest1.java.template  X-LoadStoreFenceTest2.java.template  X-StoreLoadFenceTest.java.template  X-StoreStoreFenceTest1.java.template  X-StoreStoreFenceTest2.java.template
jcstress-test-gen/src/main/resources/init/: X-ArrayInitClassTest.java.template  X-ArrayInitLengthTest.java.template  X-ArrayInitTest.java.template  X-ArrayLargeInitClassTest.java.template  X-ArrayLargeInitLengthTest.java.template  X-ArrayLargeInitTest.java.template  X-FieldInitClassTest.java.template  X-FieldInitTest.java.template
jcstress-test-gen/src/main/resources/tearing/: X-ArrayLargeTearingTest.java.template  X-ArrayTearingTest.java.template  X-FieldTearingTest.java.template
tests-generated/: pom.xml
(+1576 files in other folders)
